# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=gamenet_db

# JWT
JWT_SECRET=e34261e1cc70747d0602e9c440b0224b
JWT_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development
